@import url(https://fonts.googleapis.com/css?family=Lato:700|Source+Sans+Pro:400,700italic,700,400italic);

h1,h2,h3,h4,h5,h6{
 font-family: 'Lato', serif;   
}
body{
  font-family: 'Source Sans Pro', sans-serif;  
}

.media.link{
     transition: background 250ms, box-shadow 2s;
     background: white;
     box-shadow: 0 5px 10px #bbbbbb,inset 0 0 0 white; /*Estado inicial, Estado final desactivado*/
     display: block;
     margin: 50px;
     padding: 50px;
}

.media.link:hover{
    background: gold;
    
}

.media.link:active{
   box-shadow:  0 0 0 white,inset 0 5px 10px #666666; /*Estado final, Estado inicial desactivado*/
}
