.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.horizontal-list(){ //no se genera CSS
    list-style: none; //quita los puntitos
    padding: 0;
    margin: 0;
    li{
        display: inline;
    }
}

.img-responsive(){
    position: relative;
    width: 100%;
    max-width: 100%;
}
.if-is-mobile(@rules){ //Si el ancho es menor en 1px que un desktop
    @media screen and(max-width:(@desktop-width - 1)){
        @rules();
    }
}