//Font families
@font-family-sans-serif:'Lato', sans-serif;
@font-family-serif:'Source Sans Pro',serif;
@titles-font-family:@font-family-sans-serif;
@body-font-family:@font-family-serif;
//Colours
@Little-Lion:#71F2BC;
@stop-themby:#9EEF6B;
@clear-green:#55ED94;
@que-passa:#75FF9E;
@carrera:#A3F779;

@main-text-color: black;
@main-bg-color: white;

//Screen sizes
@mobile-width: 768px;
@table-width: 992px;
@desktop-width: 1200px;